name: minpipe
channels:
  - conda-forge
  - bioconda
dependencies:
  - python=3.9.13
  - ipython=8.4.0
  - r-base=4.1.3
  - bioconda::fastqc=0.11.9
  - bioconda::cutadapt=4.1
  - bioconda::trim-galore=0.6.7
  - bioconda::kallisto=0.48.0
  - bioconda::picard=2.27.4
  - bioconda::bioconductor-rhdf5=2.38.0
  - bioconda::bioconductor-biocinstaller=1.22.3
  - bioconda::bioconductor-biomart=2.50.0
  - bioconda::bioconductor-deseq2=1.34.0
  - bioconda::bioconductor-tximport=1.22.0
  - bioconda::bioconductor-clusterprofiler=4.2.0
  - bioconda::bioconductor-summarizedexperiment=1.24.0
  - bioconda::bioconductor-org.hs.eg.db=3.14.0
  - bioconda::bioconductor-org.mm.eg.db=3.14.0
  - conda-forge::r-pheatmap=1.0.12
  - conda-forge::r-stringr=1.4.0
  - conda-forge::r-ggplot2=3.3.6
  - conda-forge::r-cowplot=1.1.1
  - conda-forge::r-dplyr=2.2.1
  - conda-forge::r-docopt=0.7.1
