name: minpipe
channels:
  - conda-forge
  - bioconda
dependencies:
  - python=3.9.13
  - ipython
  - r-base=4.1.3
  - bioconda::fastqc
  - bioconda::cutadapt
  - bioconda::trim-galore
  - bioconda::kallisto
  - bioconda::picard
  - bioconda::bioconductor-rhdf5
  - bioconda::bioconductor-biocinstaller
  - bioconda::bioconductor-biomart
  - bioconda::bioconductor-deseq2
  - bioconda::bioconductor-tximport
  - bioconda::bioconductor-clusterprofiler
  - bioconda::bioconductor-summarizedexperiment
  - bioconda::bioconductor-org.hs.eg.db
  - bioconda::bioconductor-org.mm.eg.db
  - conda-forge::r-pheatmap
  - conda-forge::r-stringr
  - conda-forge::r-ggplot2
  - conda-forge::r-cowplot
  - conda-forge::r-dplyr
  - conda-forge::r-docopt
