name: minpipe
channels:
  - conda-forge
  - bioconda
  - defaults
  - r
dependencies:
  - python
  - ipython
  - r-base=4.1.0
  - bioconda::fastqc
  - bioconda::cutadapt
  - bioconda::trim-galore
  - bioconda::kallisto
  - bioconda::picard
